[gd_scene format=3 uid="uid://bc6yn8tb52tw3"]

[ext_resource type="PackedScene" uid="uid://csnyr2ksjamv2" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bpmid46rqdjih" path="res://scenes/ground_parallax_2d.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://dsk3keaftbkl6" path="res://scenes/ui.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://cu4qee8oe4x8b" path="res://scenes/main.gd" id="5_main"]
[ext_resource type="PackedScene" uid="uid://b8k2m3xv7q4rn" path="res://scenes/game_over.tscn" id="6_gameover"]
[ext_resource type="PackedScene" uid="uid://442ssqvxh6gb" path="res://scenes/enemies/boss.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dn1b8mjlsnlm3" path="res://scenes/you_win.tscn" id="youwin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(1, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=1798292128]
script = ExtResource("5_main")
boss_scene = ExtResource("7_o6xl0")

[node name="GroundParallax2D" type="Parallax2D" parent="." unique_id=590339952]
repeat_size = Vector2(1000, 1000)
repeat_times = 5
script = ExtResource("2_sugp2")

[node name="Sprite2D" type="Sprite2D" parent="GroundParallax2D" unique_id=179635987]

[node name="Player" parent="." unique_id=403663915 instance=ExtResource("1_o5qli")]

[node name="EnemiesContainer" type="Node2D" parent="." unique_id=1865259369]

[node name="UI" type="CanvasLayer" parent="." unique_id=458168425 node_paths=PackedStringArray("player")]
process_mode = 3
script = ExtResource("4_jyhfs")
player = NodePath("../Player")

[node name="ProgressBar" type="ProgressBar" parent="UI" unique_id=1010665574]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
show_percentage = false

[node name="LevelLabel" type="Label" parent="UI/ProgressBar" unique_id=1010665577]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Level 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="UI" unique_id=1574493738]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -70.0
offset_right = 80.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "00:00"
horizontal_alignment = 1

[node name="BossHealthBar" type="ProgressBar" parent="UI" unique_id=1010665576]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_tefeu")

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=1010665575]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_tefeu")

[node name="LevelUpPanel" type="Panel" parent="UI" unique_id=1623605455]
visible = false
custom_minimum_size = Vector2(500, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LevelUpPanel" unique_id=523013827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/LevelUpPanel/VBoxContainer" unique_id=538082826]
layout_mode = 2
text = "LEVEL UP!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UI/LevelUpPanel/VBoxContainer" unique_id=1410307096]
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" type="Button" parent="UI/LevelUpPanel/VBoxContainer" unique_id=995146234]
layout_mode = 2
size_flags_vertical = 3

[node name="Button3" type="Button" parent="UI/LevelUpPanel/VBoxContainer" unique_id=1587149185]
layout_mode = 2
size_flags_vertical = 3

[node name="ReplaceCompanionPanel" type="Panel" parent="UI" unique_id=776459277]
custom_minimum_size = Vector2(750, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ReplaceCompanionPanel" unique_id=1965230681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/ReplaceCompanionPanel/VBoxContainer" unique_id=1970946902]
layout_mode = 2
text = "Select a companion to sacrifice"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ReplaceCompanionPanel/VBoxContainer" unique_id=1440182299]
layout_mode = 2
size_flags_vertical = 3

[node name="Companion1" type="Button" parent="UI/ReplaceCompanionPanel/VBoxContainer/HBoxContainer" unique_id=1303753959]
layout_mode = 2
size_flags_horizontal = 3

[node name="Companion2" type="Button" parent="UI/ReplaceCompanionPanel/VBoxContainer/HBoxContainer" unique_id=1715363020]
layout_mode = 2
size_flags_horizontal = 3

[node name="Companion3" type="Button" parent="UI/ReplaceCompanionPanel/VBoxContainer/HBoxContainer" unique_id=1701900385]
layout_mode = 2
size_flags_horizontal = 3

[node name="Companion4" type="Button" parent="UI/ReplaceCompanionPanel/VBoxContainer/HBoxContainer" unique_id=1716535290]
layout_mode = 2
size_flags_horizontal = 3

[node name="Companion5" type="Button" parent="UI/ReplaceCompanionPanel/VBoxContainer/HBoxContainer" unique_id=1108164360]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="UI/ReplaceCompanionPanel/VBoxContainer" unique_id=95432742]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="PauseOverlay" type="ColorRect" parent="UI" unique_id=955864866]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="Panel" type="Panel" parent="UI/PauseOverlay" unique_id=1745897418]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseOverlay/Panel" unique_id=334217985]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/PauseOverlay/Panel/VBoxContainer" unique_id=1500736745]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="UI/PauseOverlay/Panel/VBoxContainer" unique_id=601424436]
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="MainMenuButton" type="Button" parent="UI/PauseOverlay/Panel/VBoxContainer" unique_id=1241623776]
layout_mode = 2
size_flags_vertical = 3
text = "Main Menu"

[node name="GameOver" parent="." unique_id=700000001 instance=ExtResource("6_gameover")]
visible = false

[node name="YouWin" parent="." unique_id=843808619 instance=ExtResource("youwin")]
visible = false

[connection signal="pressed" from="UI/PauseOverlay/Panel/VBoxContainer/ResumeButton" to="UI" method="_on_pause_resume_pressed"]
[connection signal="pressed" from="UI/PauseOverlay/Panel/VBoxContainer/MainMenuButton" to="UI" method="_on_pause_main_menu_pressed"]
