[gd_scene format=3 uid="uid://csnyr2ksjamv2"]

[ext_resource type="Texture2D" uid="uid://dkw3rwkfwomd" path="res://assets/characters/friendly/player-sheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ccs475ppoe4vb" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://ybcq8jsdiyum" path="res://scenes/enemy_spawner.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://nvhirvndv85j" path="res://scripts/enemy_config.gd" id="4_fjrip"]
[ext_resource type="PackedScene" uid="uid://t6ibr3w4866r" path="res://scenes/enemies/chaser_enemy.tscn" id="4_tuyoq"]
[ext_resource type="PackedScene" uid="uid://c2n1wqqbd8fvc" path="res://scenes/enemies/swarmer_enemy.tscn" id="5_fjrip"]
[ext_resource type="PackedScene" uid="uid://jfbv72tdkpga" path="res://scenes/enemies/tank_enemy.tscn" id="6_smehm"]
[ext_resource type="Script" uid="uid://duu1wcndgi5uj" path="res://scenes/holster.gd" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://n7vm5rbjgf8x" path="res://scenes/projectile.tscn" id="9_ur7pv"]

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "idle"
length = 0.083341666
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "run"
length = 0.3333417
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"idle": SubResource("Animation_qhqgy"),
&"run": SubResource("Animation_dqkch")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ur7pv"]
radius = 6.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuyoq"]
radius = 6.0
height = 16.0

[sub_resource type="Resource" id="Resource_fjrip"]
script = ExtResource("4_fjrip")
scene = ExtResource("4_tuyoq")
enemy_type = "chaser"
metadata/_custom_type_script = "uid://nvhirvndv85j"

[sub_resource type="Resource" id="Resource_smehm"]
script = ExtResource("4_fjrip")
scene = ExtResource("5_fjrip")
enemy_type = "swarmer"
metadata/_custom_type_script = "uid://nvhirvndv85j"

[sub_resource type="Resource" id="Resource_ur7pv"]
script = ExtResource("4_fjrip")
scene = ExtResource("6_smehm")
enemy_type = "tank"
metadata/_custom_type_script = "uid://nvhirvndv85j"

[sub_resource type="Curve2D" id="Curve2D_g2els"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -457, -288, 0, 0, 0, 0, 476, -277, 0, 0, 0, 0, 471, 277, 0, 0, 0, 0, -474, 281, 0, 0, 0, 0, -457, -288)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 200.0

[node name="Player" type="CharacterBody2D" unique_id=403663915]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=631844830]
texture = ExtResource("1_3vyb7")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=734818586]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_qlg0r")
autoplay = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1982246300]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ur7pv")

[node name="Hitbox" type="Area2D" parent="." unique_id=23682788]
position = Vector2(0, 3)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=23682790]
shape = SubResource("CapsuleShape2D_tuyoq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=245520353]
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="EnemySpawner" type="Node2D" parent="." unique_id=159729331]
script = ExtResource("3_qhqgy")
enemy_scenes = Array[ExtResource("4_fjrip")]([SubResource("Resource_fjrip"), SubResource("Resource_smehm"), SubResource("Resource_ur7pv")])

[node name="SpawnPath" type="Path2D" parent="EnemySpawner" unique_id=1400909616]
curve = SubResource("Curve2D_g2els")

[node name="PathFollow2D" type="PathFollow2D" parent="EnemySpawner/SpawnPath" unique_id=644133295]
unique_name_in_owner = true
position = Vector2(-457, -288)
rotation = 0.011789379

[node name="SpawnTimer" type="Timer" parent="EnemySpawner" unique_id=289531471]
wait_time = 0.5
autostart = true

[node name="Holster" type="Node2D" parent="." unique_id=699407281]
script = ExtResource("8_smehm")
scene = ExtResource("9_ur7pv")

[node name="Timer" type="Timer" parent="Holster" unique_id=1532628550]
wait_time = 0.6
autostart = true

[node name="RangeFinder" type="Area2D" parent="Holster" unique_id=2088692571]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Holster/RangeFinder" unique_id=125606291]
shape = SubResource("CircleShape2D_fjrip")

[connection signal="timeout" from="Holster/Timer" to="Holster" method="_on_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="Player" method="_on_hitbox_body_entered"]
