[gd_scene format=3 uid="uid://t6ibr3w4866r"]

[ext_resource type="PackedScene" uid="uid://cch7q0coyjchr" path="res://scenes/base_enemy.tscn" id="1_107yy"]
[ext_resource type="Texture2D" uid="uid://4proksgmglg6" path="res://assets/characters/enemy/chaser-sheet.png" id="2_5k2po"]

[sub_resource type="Animation" id="Animation_6lqkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x5igb"]
resource_name = "run"
length = 0.3333417
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cb0bg"]
_data = {
&"RESET": SubResource("Animation_6lqkm"),
&"run": SubResource("Animation_x5igb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k14yh"]
radius = 7.0
height = 22.0

[node name="ChaserEnemy" unique_id=510154604 instance=ExtResource("1_107yy")]

[node name="Sprite2D" parent="." index="0" unique_id=1952026308]
texture = ExtResource("2_5k2po")
hframes = 4

[node name="AnimationPlayer" parent="." index="1" unique_id=1135669645]
libraries/ = SubResource("AnimationLibrary_cb0bg")
autoplay = &"run"

[node name="CollisionShape2D" parent="." index="2" unique_id=1871703552]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_k14yh")
