[gd_scene format=3 uid="uid://hrc1moxt43cx"]

[ext_resource type="PackedScene" uid="uid://b0ultr6lbbw14" path="res://scenes/base_companion.tscn" id="1_g076x"]
[ext_resource type="Texture2D" uid="uid://bdydc5h15eo83" path="res://assets/characters/friendly/meatshield-sheet.png" id="2_eg3i2"]

[sub_resource type="Animation" id="Animation_g076x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wuwgt"]
resource_name = "idle"
length = 0.083341666
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eg3i2"]
resource_name = "run"
length = 0.3333417
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wuwgt"]
_data = {
&"RESET": SubResource("Animation_g076x"),
&"idle": SubResource("Animation_wuwgt"),
&"run": SubResource("Animation_eg3i2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g076x"]
radius = 16.0
height = 32.0

[node name="MeatshieldCompanion" unique_id=1239355510 instance=ExtResource("1_g076x")]
collision_layer = 1
type = "Meatshield"

[node name="Sprite2D" parent="." index="0" unique_id=1413762317]
texture = ExtResource("2_eg3i2")
hframes = 4

[node name="AnimationPlayer" parent="." index="1" unique_id=687775834]
libraries/ = SubResource("AnimationLibrary_wuwgt")
autoplay = &"idle"

[node name="ContactTimer" type="Timer" parent="." index="3" unique_id=1533074708]
wait_time = 0.5
autostart = true

[node name="MeatshieldHitbox" type="Area2D" parent="." index="4" unique_id=1427911901]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeatshieldHitbox" index="0" unique_id=374485213]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_g076x")
